# image-matrix

./: .classpath  .gitignore  README.md  pom.xml
src/main/clojure/mikera/: image_matrix.clj
src/main/clojure/mikera/image_matrix/: colours.clj  impl.clj
src/test/clojure/mikera/image_matrix/: test_colours.clj  test_impl.clj
src/test/java/mikera/image_matrix/: TestAll.java
